group 'com.example.template4fx'
version '0.4.0'
description 'Template desktop application for JavaFX to be used and built upon in other projects.'

dependencies {
    compile project(':Template4FX-Core')

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4+'
}

tasks.withType(Jar) {
    destinationDir = file('build/output')
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF', 'log4j.properties'

    manifest {
        attributes 'Main-Class': 'com.example.template4fx.App',
                'Class-Path': '. ' + configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}

task copyRuntimeLibs(type: Copy) {
    from configurations.runtime
    into 'build/output/lib'
}

build.dependsOn(copyRuntimeLibs)

