# fx-template

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/example/template4fx/: App.java  AppModule.java  Keys.java  SVG.java
app/src/main/java/com/example/template4fx/component/: Component.java  DialogView.java  ExampleView.java  MainView.java  RootView.java  SettingsView.java  UserView.java  View.java
app/src/main/java/com/example/template4fx/control/: DialogEvent.java  FXControl.java  SVGIcon.java  SVGLabel.java  SVGTextButton.java
app/src/main/java/com/example/template4fx/control/dialog/: AbstractDialog.java  ConfirmDialog.java  DataPicker.java  DialogEvent.java  ErrorDialog.java  InfoDialog.java  LoginDialog.java  ProgressDialog.java  ValuePicker.java
app/src/main/java/com/example/template4fx/control/notification/: Notification.java  NotificationImpl.java  NotificationPane.java  NotificationType.java  Notifications.java
app/src/main/java/com/example/template4fx/facade/: FileFacade.java  UserFacade.java
app/src/main/java/com/example/template4fx/fx/: DialogEvent.java  Displayable.java  Popup.java
app/src/main/java/com/example/template4fx/skin/: ConfirmDialogSkin.java  DataPickerSkin.java  DialogSkin.java  ErrorDialogSkin.java  Expander.java  InfoDialogSkin.java  LoginDialogSkin.java  OverlaySkin.java  ProgressDialogSkin.java  ValuePickerSkin.java
app/src/main/java/com/example/template4fx/util/: HistoryList.java
app/src/main/java/com/example/template4fx/view/: DetailListCellFactory.java  Displayable.java  SVGListCell.java  SVGListCellFactory.java  SVGTableCell.java  SVGTableCellFactory.java
app/src/main/java/com/example/template4fx/view/skin/: ConfirmDialogSkin.java  InfoDialogSkin.java  ProgressDialogSkin.java  ValuePickerSkin.java
app/src/main/resources/: Template4FX_en.properties  log4j.properties
app/src/main/resources/com/example/template4fx/control/dialog/: ConfirmDialog.css  DataPicker.css  ErrorDialog.css  InfoDialog.css  ProgressDialog.css  ValuePicker.css
app/src/main/resources/css/: theme.css
app/src/main/resources/fxml/: DialogView.fxml  ExampleView.fxml  RootView.fxml  SettingsView.fxml  UserView.fxml
app/src/main/resources/icons/: svg.properties
client/: build.gradle
client/src/main/java/com/example/template4fx/: App.java  FXContext.java  FXContextBuilder.java  Keys.java  SVG.java  Settings.java
client/src/main/java/com/example/template4fx/component/: Component.java  ExampleView.java  MainView.java  RootView.java  SettingsView.java  UserView.java  View.java
client/src/main/java/com/example/template4fx/control/: CenterFixer.java  FXDialog.java  SVGButton.java  SVGLabel.java  SVGTab.java  SVGTextButton.java
client/src/main/java/com/example/template4fx/control/dialog/: AbstractDialog.java  ConfirmDialog.java  ErrorDialog.java  InfoDialog.java  ProgressDialog.java  ValuePicker.java
client/src/main/java/com/example/template4fx/facade/: FileFacade.java  UserFacade.java
client/src/main/java/com/example/template4fx/fx/: FXContext.java  FXContextBuilder.java  SVGIcon.java
client/src/main/java/com/example/template4fx/util/: HistoryList.java
client/src/main/java/com/example/template4fx/view/: ConfirmDialogSkin.java  Displayable.java  ErrorDialogSkin.java  FXDialogSkin.java  InfoDialogSkin.java  ProgressDialogSkin.java  SVGIcon.java  SVGListCell.java  SVGTableCell.java
client/src/main/java/com/example/template4fx/view/skin/: ConfirmDialogSkin.java  ErrorDialogSkin.java  InfoDialogSkin.java  OverlaySkin.java  ProgressDialogSkin.java  ValuePickerSkin.java
client/src/main/resources/: Template4FX_en.properties
client/src/main/resources/com/example/template4fx/control/: dialog.css
client/src/main/resources/com/example/template4fx/control/dialog/: ConfirmDialog.css  ErrorDialog.css  InfoDialog.css  ProgressDialog.css  ValuePicker.css
client/src/main/resources/css/: theme.css
client/src/main/resources/fxml/: ExampleView.fxml  RootView.fxml  SettingsView.fxml  UserView.fxml
client/src/main/resources/icons/: svg.properties
core/: build.gradle
core/src/main/java/com/example/template4fx/: ApplicationContext.java  ApplicationContextImpl.java  ApplicationModule.java  CoreContext.java  CoreContextImpl.java  CoreModule.java
core/src/main/java/com/example/template4fx/error/: HttpException.java
core/src/main/java/com/example/template4fx/model/: Comment.java  File.java  Post.java  Settings.java  User.java
core/src/main/java/com/example/template4fx/service/: HttpService.java  PostService.java  SettingsService.java  UserService.java
core/src/main/java/com/example/template4fx/service/impl/: FileSettingsService.java  HttpServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/example/template4fx/task/: ProgressTask.java
core/src/main/java/se/simplistics/template4fx/control/: FilteredTextField.java  QuadTabPane.java  SearchBox.java
core/src/main/java/se/simplistics/template4fx/skin/: DynamicIconListCell.java  DynamicIconTreeCell.java  FixedIconListCell.java  FixedIconTableCell.java  SearchBoxSkin.java
core/src/main/resources/css/: template4fx-dark.css  template4fx-light.css
samples/: build.gradle
samples/src/main/java/se/simplistics/template4fx/: FXClient.java  FXUtils.java  MainController.java  ModuleController.java
samples/src/main/java/se/simplistics/template4fx/model/: Person.java
samples/src/main/resources/fxml/: main.fxml  module.fxml
src/main/resources/: Template4FX_en.properties  config.properties  log4j.properties
src/main/resources/css/: main.css  material-design.css  template4fx-dark.css  template4fx-light.css
src/main/resources/fxml/: ContactView.fxml  FileView.fxml  RootView.fxml  SettingsView.fxml  form.fxml  main.fxml  menu.fxml  module.fxml  settings.fxml  table.fxml  web_view.fxml
src/main/resources/fxml/fragment/: table_fragment.fxml
src/main/resources/icons/: svg.json  svg.properties
src/main/resources/localization/: template4fx_en.properties  template4j_en.properties
(+60 files in other folders)
