<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.template4fx.control.SVGTextButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.template4fx.component.ContactView"
      spacing="8">

    <padding>
        <Insets left="8" top="8" right="8" bottom="8"/>
    </padding>

    <SVGTextButton text="Button" content="contacts"/>

    <CheckBox text="Checkbox"/>

    <RadioButton text="Radio Button"/>

    <GridPane vgap="12">
        <Label styleClass="title-label" text="Textfield" GridPane.rowIndex="0" GridPane.columnIndex="0"
               GridPane.fillWidth="true"
               maxWidth="Infinity"/>

        <TextField styleClass="title-content" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="Infinity">
            <GridPane.margin>
                <Insets right="12"/>
            </GridPane.margin>
        </TextField>

        <Label styleClass="title-label" text="Combobox" GridPane.rowIndex="0" GridPane.columnIndex="2"
               maxWidth="Infinity"/>

        <ComboBox styleClass="title-content" GridPane.rowIndex="0" GridPane.columnIndex="3" maxWidth="Infinity"/>

        <Label styleClass="title-label" text="Editable Combobox" GridPane.rowIndex="1" GridPane.columnIndex="0"
               maxWidth="Infinity"/>

        <ComboBox styleClass="title-content" editable="true" GridPane.rowIndex="1" GridPane.columnIndex="1"
                  maxWidth="Infinity">
            <GridPane.margin>
                <Insets right="12"/>
            </GridPane.margin>
        </ComboBox>

        <Label styleClass="title-label" text="Date Picker" GridPane.rowIndex="1" GridPane.columnIndex="2"
               maxWidth="Infinity"/>

        <DatePicker styleClass="title-content" GridPane.rowIndex="1" GridPane.columnIndex="3" maxWidth="Infinity"/>
    </GridPane>

    <TableView fx:id="contactView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="contactNameColumn" text="First name" prefWidth="200"/>

            <TableColumn text="Last name" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Email" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
