<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.template4fx.component.FileView">

    <VBox spacing="8" VBox.vgrow="ALWAYS">
        <padding>
            <Insets left="8" top="8" right="8" bottom="8"/>
        </padding>

        <TableView fx:id="fileView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="fileNameColumn" text="Name" prefWidth="200"/>

                <TableColumn text="Format" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="format"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Size" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="size"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
</VBox>
