<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="se.simplistics.template4fx.controller.FormController"
            fx:id="root">
    <center>
        <StackPane styleClass="theme-menu">
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <Tab text="Tree View">
                    <graphic>
                        <ImageView>
                            <Image url="@/icons/24/ic_folder_open_black_24dp.png"/>
                        </ImageView>
                    </graphic>

                    <VBox>
                        <padding>
                            <Insets left="12" top="8"/>
                        </padding>
                        <TreeView fx:id="treeView" showRoot="false" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </Tab>

                <Tab text="Tree Table View">
                    <graphic>
                        <ImageView>
                            <Image url="@/icons/24/ic_folder_open_black_24dp.png"/>
                        </ImageView>
                    </graphic>

                    <VBox>
                        <TreeTableView fx:id="treeTableView" showRoot="false" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </Tab>

                <Tab text="List View">
                    <ScrollPane>
                        <ListView fx:id="listView"/>
                    </ScrollPane>
                </Tab>

                <Tab text="Controls">
                    <VBox spacing="4">
                        <TextField/>
                        <ComboBox prefWidth="120"/>
                        <ComboBox prefWidth="120" editable="true"/>
                        <CheckBox text="Option 1"/>
                        <RadioButton text="Option 2"/>
                        <Slider/>
                    </VBox>
                </Tab>
            </TabPane>
        </StackPane>
    </center>
</BorderPane>