<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import se.simplistics.template4fx.control.QuadTabPane?>
<?import se.simplistics.template4fx.control.SearchBox?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx/8"
           fx:controller="se.simplistics.template4fx.demo.MainController">

    <BorderPane>
        <top>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New master tab" onAction="#newMasterTab"/>
                    <MenuItem text="New slave tab" onAction="#newSlaveTab"/>
                </Menu>

                <Menu text="Edit"/>

                <Menu text="View">
                    <MenuItem text="Show search view" onAction="#toggleSearch" accelerator="Shortcut+E"/>

                    <SeparatorMenuItem/>

                    <MenuItem text="Move tab left" onAction="#moveTabLeft" accelerator="Shortcut+LEFT"/>
                    <MenuItem text="Move tab right" onAction="#moveTabRight" accelerator="Shortcut+RIGHT"/>
                    <MenuItem text="Move tab up" onAction="#moveTabUp" accelerator="Shortcut+UP"/>
                    <MenuItem text="Move tab down" onAction="#moveTabDown" accelerator="Shortcut+DOWN"/>

                    <SeparatorMenuItem/>

                    <MenuItem text="Focus tab" onAction="#focusTab" accelerator="Shortcut+HOME"/>
                    <MenuItem text="Close tab" onAction="#closeTab" accelerator="Shortcut+F4"/>
                    <MenuItem text="Collapse all" onAction="#collapseAll" accelerator="F12"/>
                </Menu>

                <Menu text="Settings">
                    <Menu text="Themes" style="-fx-graphic: url('/icons/16/change_whm_theme.png')">
                        <RadioMenuItem fx:id="lightTheme" text="Light theme"/>
                        <RadioMenuItem fx:id="darkTheme" text="Dark theme"/>
                        <SeparatorMenuItem/>
                        <RadioMenuItem fx:id="modena" text="Modena"/>
                    </Menu>
                </Menu>

                <Menu text="Help">
                    <MenuItem text="About" style="-fx-graphic: url('/icons/16/information.png')"
                              onAction="#showAppInfo"/>
                </Menu>
            </MenuBar>
        </top>

        <center>
            <QuadTabPane fx:id="pane"/>
        </center>
    </BorderPane>

    <SearchBox fx:id="searchBox" visible="false"/>
</StackPane>
