<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import se.simplistics.template4fx.control.QuadTabPane?>
<?import se.simplistics.template4fx.control.SearchBox?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx/8"
           fx:controller="se.simplistics.template4fx.demo.MainController">

    <BorderPane>
        <top>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New master tab" onAction="#newMasterTab"/>
                    <MenuItem text="New slave tab" onAction="#newSlaveTab"/>
                </Menu>

                <Menu text="Edit"/>

                <Menu text="View"/>

                <Menu text="Settings">
                    <Menu text="Themes" style="-fx-graphic: url('/icons/16/change_whm_theme.png')">
                        <RadioMenuItem fx:id="lightTheme" text="Light theme"/>
                        <RadioMenuItem fx:id="darkTheme" text="Dark theme"/>

                        <SeparatorMenuItem/>

                        <RadioMenuItem fx:id="modena" text="Modena"/>
                    </Menu>
                </Menu>

                <Menu text="Help">
                    <MenuItem text="About" style="-fx-graphic: url('/icons/16/information.png')"
                              onAction="#showAppInfo"/>
                </Menu>
            </MenuBar>
        </top>

        <center>
            <QuadTabPane fx:id="pane"/>
        </center>
    </BorderPane>

    <SearchBox fx:id="searchBox" visible="false"/>
</StackPane>