<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8">

    <padding>
        <Insets top="4"/>
    </padding>

    <ToolBar>
        <TextField/>
        <Button styleClass="icon-button" style="-fx-graphic: url('/icons/16/add.png')"/>
        <Button text="Text button" style="-fx-graphic: url('/icons/16/add.png')"/>
        <Button styleClass="special-button" text="Text button"/>
    </ToolBar>

    <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
        <padding>
            <Insets left="8" top="8" right="8" bottom="8"/>
        </padding>

        <TableView>
            <columns>
                <TableColumn text="First name" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Last name" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Email" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </ScrollPane>
</VBox>