<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="se.simplistics.template4fx.controller.SettingsController"
            fx:id="root">
    <center>
        <VBox>
            <ComboBox fx:id="comboBox"/>
            <Button text="Apply" onAction="#changeTheme"/>
        </VBox>
    </center>
</BorderPane>