<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import se.simplistics.template4fx.model.Person?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx/8"
            fitToWidth="true" fitToHeight="true">
    <padding>
        <Insets left="12" top="8"/>
    </padding>

    <TableView>
        <columns>
            <TableColumn text="%table.col.firstname">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="%table.col.lastname">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="%table.col.email">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

        <items>
            <FXCollections fx:factory="observableArrayList">
                <Person firstName="Jacob" lastName="Smith"
                        email="jacob.smith@example.com"/>
                <Person firstName="Isabella" lastName="Johnson"
                        email="isabella.johnson@example.com"/>
                <Person firstName="Ethan" lastName="Williams"
                        email="ethan.williams@example.com"/>
                <Person firstName="Emma" lastName="Jones"
                        email="emma.jones@example.com"/>
                <Person firstName="Michael" lastName="Brown"
                        email="michael.brown@example.com"/>
                <Person firstName="Jacob" lastName="Smith"
                        email="jacob.smith@example.com"/>
                <Person firstName="Isabella" lastName="Johnson"
                        email="isabella.johnson@example.com"/>
                <Person firstName="Ethan" lastName="Williams"
                        email="ethan.williams@example.com"/>
                <Person firstName="Emma" lastName="Jones"
                        email="emma.jones@example.com"/>
                <Person firstName="Michael" lastName="Brown"
                        email="michael.brown@example.com"/>
                <Person firstName="Jacob" lastName="Smith"
                        email="jacob.smith@example.com"/>
                <Person firstName="Isabella" lastName="Johnson"
                        email="isabella.johnson@example.com"/>
                <Person firstName="Ethan" lastName="Williams"
                        email="ethan.williams@example.com"/>
                <Person firstName="Emma" lastName="Jones"
                        email="emma.jones@example.com"/>
                <Person firstName="Michael" lastName="Brown"
                        email="michael.brown@example.com"/>
            </FXCollections>
        </items>
    </TableView>
</ScrollPane>