<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<ScrollPane xmlns="http://javafx.com/javafx/8"
            fitToWidth="true" fitToHeight="true">
    <padding>
        <Insets left="12" top="8" right="12"/>
    </padding>

    <TableView>
        <columns>
            <TableColumn text="%table.col.firstname" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="%table.col.lastname" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="%table.col.email" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</ScrollPane>