<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="se.simplistics.template4fx.ModuleController"
      styleClass="tab-box">

    <ToolBar>
        <TextField promptText="Enter text here"/>

        <Button styleClass="icon-button" style="-fx-graphic: url('/icons/16/add.png')" text="Icon button 1"
                onAction="#showErrorDialog"/>

        <Button styleClass="icon-button" style="-fx-graphic: url('/icons/16/change_whm_theme.png')"
                text="Icon button 2" onAction="#showConfirmationDialog"/>

        <Button styleClass="icon-button" style="-fx-graphic: url('/icons/16/information.png')" text="Icon button 3"/>

        <Button text="Text button 1"/>
    </ToolBar>

    <ToolBar>
        <ComboBox/>
        <ComboBox editable="true"/>
        <DatePicker/>
        <CheckBox/>
        <RadioButton/>
    </ToolBar>

    <StackPane styleClass="tab-content" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="8" right="8" bottom="8" left="8"/>
        </padding>

        <TableView fx:id="tableView">
            <columns>
                <TableColumn text="First name" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Last name" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Email" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </StackPane>
</VBox>
