# Root logger option
log4j.rootLogger=WARN, C1

# Logger option for project classes
log4j.logger.com.example.template4fx=DEBUG, C1, F1

# Console #1
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.Target=System.out
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n

# File #2
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=logs/file.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n
