<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.template4fx.component.ExampleView"
      spacing="8">
    <padding>
        <Insets left="12" top="12" right="12" bottom="12"/>
    </padding>

    <HBox spacing="8">
        <Button text="Information Dialog" onAction="#showInfoDialog"/>
        <Button text="Error Dialog" onAction="#showErrorDialog"/>
        <Button text="Confirm Dialog" onAction="#showConfirmDialog"/>
        <Button text="Progress Dialog" onAction="#showProgressDialog"/>

        <Button fx:id="valuePickerButton" text="Test ValuePicker" onAction="#testValuePicker"/>
        <DatePicker/>
    </HBox>

    <TableView fx:id="fileView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="fileNameColumn" text="%file.name" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="%file.format" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="format"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="%file.size" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="size"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
