<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.template4fx.control.SVGButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.template4fx.component.RootView"
           fx:id="rootPane">
    <BorderPane>
        <left>
            <VBox fx:id="navBar" styleClass="nav-bar-left" prefWidth="180">
                <SVGButton svgContent="home" text="%menu.home" maxWidth="Infinity"/>

                <Separator styleClass="nav-bar-separator"/>

                <SVGButton svgContent="settings" text="%menu.settings" maxWidth="Infinity"/>

                <SVGButton svgContent="help_outline" text="%menu.help" maxWidth="Infinity"/>

                <SVGButton svgContent="exit_to_app" text="%menu.exit" maxWidth="Infinity" onAction="#exit"/>
            </VBox>
        </left>

        <center>
            <BorderPane>
                <top>
                    <HBox styleClass="nav-bar-top">
                        <SVGButton svgContent="menu" onAction="#toggleNavBar"/>

                        <SVGButton fx:id="backward" svgContent="arrow_back"/>

                        <SVGButton fx:id="forward" svgContent="arrow_forward"/>

                        <SVGButton fx:id="refresh" svgContent="refresh"/>

                        <TextField styleClass="tool-bar-text-field" promptText="%prompt.search" HBox.hgrow="ALWAYS"/>

                        <SVGButton svgContent="search"/>
                    </HBox>
                </top>

                <center>
                    <StackPane fx:id="center"/>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
</StackPane>
