<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.template4fx.control.SVGTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.template4fx.component.SettingsView"
      spacing="8">

    <padding>
        <Insets top="12" bottom="12"/>
    </padding>

    <TabPane VBox.vgrow="ALWAYS">
        <SVGTab text="Katalogvy" svg="folder">
            <BorderPane styleClass="tab-box"/>
        </SVGTab>

        <SVGTab text="Handlingsvy" svg="file_word">
            <BorderPane styleClass="tab-box"/>
        </SVGTab>

        <SVGTab text="Sekvensvy" svg="home">
            <BorderPane styleClass="tab-box"/>
        </SVGTab>
    </TabPane>
</VBox>
