<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.template4fx.control.SVGButton?>
<?import com.example.template4fx.control.SVGLabel?>
<?import com.example.template4fx.control.SVGTextButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.template4fx.component.RootView"
           stylesheets="@../css/theme.css"
           fx:id="root">
    <BorderPane fx:id="borderPane">
        <top>
            <HBox styleClass="header" alignment="CENTER_LEFT">
                <SVGLabel fx:id="header" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>

                <SVGButton fx:id="backward" svg="arrow_back" onAction="#backward"/>

                <SVGButton fx:id="forward" svg="arrow_forward" onAction="#forward"/>

                <SVGButton svg="more_vert"/>
            </HBox>
        </top>

        <left>
            <StackPane>
                <VBox fx:id="collapsedNavBar" styleClass="nav-bar">
                    <SVGButton svg="menu" onAction="#toggleNavBar"/>

                    <SVGButton svg="home" onAction="#showExampleView"/>

                    <Separator styleClass="spacer"/>

                    <SVGButton svg="application" onAction="#showDialogView"/>

                    <SVGButton svg="person" onAction="#showUserView"/>

                    <Pane VBox.vgrow="ALWAYS"/>

                    <SVGButton svg="settings" onAction="#showSettingsView"/>

                    <SVGButton svg="help_outline"/>

                    <SVGButton svg="exit_to_app" onAction="#exit"/>
                </VBox>

                <VBox fx:id="expandedNavBar" styleClass="nav-bar" prefWidth="240">
                    <SVGButton svg="menu" onAction="#toggleNavBar"/>

                    <SVGTextButton svg="home" text="%menu.home" onAction="#showExampleView"/>

                    <Separator/>

                    <SVGTextButton svg="application" text="%menu.dialog" onAction="#showDialogView"/>

                    <SVGTextButton svg="person" text="%menu.user" onAction="#showUserView"/>

                    <Pane VBox.vgrow="ALWAYS"/>

                    <SVGTextButton svg="settings" text="%menu.settings" onAction="#showSettingsView"/>

                    <SVGTextButton svg="help_outline" text="%menu.help"/>

                    <SVGTextButton svg="exit_to_app" text="%menu.exit" onAction="#exit"/>
                </VBox>
            </StackPane>
        </left>
    </BorderPane>
</StackPane>
